<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Local Tool Gateway - lite-code / Marvis Runtime Design</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">lite-code / Marvis Runtime Design</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="local-tool-gateway"><a class="header" href="#local-tool-gateway">Local Tool Gateway</a></h1>
<p><code>src/tools.rs</code> implements the current local tool executor, dynamic tool schema list, and runtime policy checks. It is not a separate crate yet, but it is a major runtime interface because model tool calls pass through it.</p>
<h2 id="public-types-and-functions"><a class="header" href="#public-types-and-functions">Public Types And Functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Item</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>ToolResult</code></td><td>Internal result wrapper with <code>output: String</code>.</td></tr>
<tr><td><code>ToolPolicy</code></td><td>Per-turn permissions for workspace writes, shell, risky shell, git writes, network-like commands, cwd, timeout, and selected skill packages.</td></tr>
<tr><td><code>LocalToolExecutor</code></td><td>Implements <code>session_kernel::ToolExecutor</code> using a <code>ToolPolicy</code>, plus optional discovered MCP tools.</td></tr>
<tr><td><code>tool_definitions_for_policy(policy)</code></td><td>Returns only the dynamic JSON schemas allowed by the current policy.</td></tr>
<tr><td><code>execute_tool_with_policy(policy, name, input)</code></td><td>Dispatches tool execution by name and checks policy again at runtime.</td></tr>
</tbody></table>
</div>
<h2 id="constants"><a class="header" href="#constants">Constants</a></h2>
<ul>
<li><code>MAX_OUTPUT_LEN = 10_000</code></li>
<li><code>MAX_SEARCH_MATCHES = 100</code></li>
<li><code>MAX_FIND_RESULTS = 200</code></li>
<li><code>MAX_WALK_DEPTH = 20</code></li>
<li><code>MAX_READ_MANY_FILES = 12</code></li>
<li><code>MAX_SKILL_RESOURCE_BYTES = 256_000</code></li>
<li><code>SKIP_DIRS</code>: <code>.git</code>, <code>node_modules</code>, <code>target</code>, cache/build directories, and similar non-source directories.</li>
</ul>
<h2 id="exposed-tools"><a class="header" href="#exposed-tools">Exposed Tools</a></h2>
<h3 id="shell"><a class="header" href="#shell"><code>shell</code></a></h3>
<p>Runs a shell command in the configured workspace.</p>
<p>Parameters:</p>
<ul>
<li><code>command: string</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>On Windows, runs PowerShell.</li>
<li>On other platforms, runs <code>sh -c</code>.</li>
<li>Blocks unsafe commands unless risky-shell permission is granted.</li>
<li>Blocks network-like commands unless network permission is granted.</li>
<li>Blocks git write commands unless git-write permission is granted.</li>
<li>Enforces command timeout.</li>
<li>Combines stdout and stderr.</li>
<li>Returns exit code text if output is empty.</li>
<li>Truncates long output.</li>
</ul>
<p>Design note: this tool still belongs in the binary crate, but it is no longer unrestricted.</p>
<h3 id="write_file"><a class="header" href="#write_file"><code>write_file</code></a></h3>
<p>Writes content to a file, creating parent directories when needed.</p>
<p>Parameters:</p>
<ul>
<li><code>path: string</code></li>
<li><code>content: string</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Overwrites existing files.</li>
<li>Requires workspace-write permission.</li>
<li>Rejects paths outside the workspace.</li>
<li>Rejects writes inside unsafe internal/cache directories.</li>
<li>Creates a rollback preimage snapshot before writing.</li>
<li>Returns byte count or error text.</li>
</ul>
<h3 id="read_file"><a class="header" href="#read_file"><code>read_file</code></a></h3>
<p>Reads a UTF-8 text file with line numbers.</p>
<p>Parameters:</p>
<ul>
<li><code>path: string</code></li>
<li>optional <code>offset: integer</code></li>
<li>optional <code>limit: integer</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Detects binary content by looking for null bytes in the first 8192 bytes.</li>
<li>Rejects invalid UTF-8.</li>
<li>Supports 1-based line offsets.</li>
<li>Truncates output.</li>
</ul>
<h3 id="read_many_files"><a class="header" href="#read_many_files"><code>read_many_files</code></a></h3>
<p>Reads several UTF-8 workspace files in one call.</p>
<p>Parameters:</p>
<ul>
<li><code>paths: string[]</code>, maximum <code>12</code></li>
<li>optional <code>limit_per_file: integer</code>, default <code>200</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Uses the same workspace and UTF-8 protections as <code>read_file</code>.</li>
<li>Returns each file under a path header with line numbers.</li>
</ul>
<h3 id="list_symbols"><a class="header" href="#list_symbols"><code>list_symbols</code></a></h3>
<p>Returns a lightweight source outline.</p>
<p>Parameters:</p>
<ul>
<li><code>path: string</code></li>
<li>optional <code>limit: integer</code>, default <code>120</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Restricts paths to the workspace.</li>
<li>Recognizes common Rust, Python, JavaScript, TypeScript, and Markdown declarations.</li>
<li>Intended for navigation, not language-server exactness.</li>
</ul>
<h3 id="edit_file"><a class="header" href="#edit_file"><code>edit_file</code></a></h3>
<p>Replaces an exact string with new content.</p>
<p>Parameters:</p>
<ul>
<li><code>path: string</code></li>
<li><code>old_string: string</code></li>
<li><code>new_string: string</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Rejects empty old strings.</li>
<li>Rejects no-op replacements.</li>
<li>Requires exactly one match.</li>
<li>Writes the modified file.</li>
<li>Requires workspace-write permission.</li>
<li>Rejects paths outside the workspace.</li>
<li>Creates a rollback preimage snapshot before writing.</li>
</ul>
<p>This is the preferred targeted edit tool from the system prompt.</p>
<h3 id="list_directory"><a class="header" href="#list_directory"><code>list_directory</code></a></h3>
<p>Lists one directory.</p>
<p>Parameters:</p>
<ul>
<li>optional <code>path: string</code>, default <code>.</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Restricts paths to the workspace.</li>
<li>Appends <code>/</code> to directories.</li>
<li>Shows file sizes for files.</li>
<li>Sorts results.</li>
</ul>
<h3 id="search_files"><a class="header" href="#search_files"><code>search_files</code></a></h3>
<p>Recursively searches text files.</p>
<p>Parameters:</p>
<ul>
<li><code>pattern: string</code></li>
<li>optional <code>path: string</code>, default <code>.</code></li>
<li>optional <code>regex: boolean</code></li>
<li>optional <code>include: string</code> file-name glob</li>
</ul>
<p>Behavior:</p>
<ul>
<li>Restricts search roots to the workspace.</li>
<li>Skips common non-source directories.</li>
<li>Supports literal search or regex search.</li>
<li>Applies include glob to file names.</li>
<li>Stops collecting after configured match limits.</li>
<li>Skips unreadable or non-UTF-8 files.</li>
</ul>
<h3 id="find_files"><a class="header" href="#find_files"><code>find_files</code></a></h3>
<p>Finds paths with a glob pattern.</p>
<p>Parameters:</p>
<ul>
<li><code>pattern: string</code></li>
<li>optional <code>path: string</code>, default <code>.</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Joins <code>path</code> and <code>pattern</code>.</li>
<li>Restricts the base path to the workspace and rejects <code>..</code> in glob patterns.</li>
<li>Uses the <code>glob</code> crate.</li>
<li>Limits result count.</li>
</ul>
<h3 id="apply_patch"><a class="header" href="#apply_patch"><code>apply_patch</code></a></h3>
<p>Applies a unified diff patch with <code>git apply</code>.</p>
<p>Parameters:</p>
<ul>
<li><code>patch: string</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Requires workspace-write permission.</li>
<li>Rejects absolute/out-of-workspace patch paths.</li>
<li>Creates rollback preimage snapshots for affected files before applying.</li>
<li>Uses a timeout.</li>
</ul>
<h3 id="list_rollbacks"><a class="header" href="#list_rollbacks"><code>list_rollbacks</code></a></h3>
<p>Lists rollback snapshots under <code>.marvis/rollback</code>.</p>
<p>Parameters:</p>
<ul>
<li>optional <code>limit: integer</code>, default <code>20</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Does not require workspace-write permission.</li>
<li>Returns snapshot ids, creation times, operations, and affected files.</li>
</ul>
<h3 id="restore_rollback"><a class="header" href="#restore_rollback"><code>restore_rollback</code></a></h3>
<p>Restores files from a rollback snapshot id.</p>
<p>Parameters:</p>
<ul>
<li><code>id: string</code></li>
</ul>
<p>Behavior:</p>
<ul>
<li>Requires workspace-write permission.</li>
<li>Creates a new undo snapshot before restoring.</li>
<li>Restores deleted/new-file state as well as file contents.</li>
</ul>
<h3 id="mcp-tools"><a class="header" href="#mcp-tools">MCP tools</a></h3>
<p>When a routed VSCode agent selects configured MCP servers, <code>LocalToolExecutor</code> can also execute discovered stdio MCP tools. MCP tool names are exposed as <code>mcp__server__tool</code> and are only present after successful discovery.</p>
<h3 id="run_test-run_build-run_formatter"><a class="header" href="#run_test-run_build-run_formatter"><code>run_test</code>, <code>run_build</code>, <code>run_formatter</code></a></h3>
<p>Run allowlisted local commands for verification.</p>
<p>Behavior:</p>
<ul>
<li>Require shell permission.</li>
<li>Accept only safe command families for each helper.</li>
<li>Enforce timeout and output truncation.</li>
</ul>
<h3 id="git_status-git_diff"><a class="header" href="#git_status-git_diff"><code>git_status</code>, <code>git_diff</code></a></h3>
<p>Read-only git helpers.</p>
<p>Behavior:</p>
<ul>
<li>Require shell permission.</li>
<li>Use allowlisted git commands only.</li>
</ul>
<h3 id="skill-package-tools"><a class="header" href="#skill-package-tools">Skill package tools</a></h3>
<p>Selected routed agents can inspect equipped Codex-style skill packages:</p>
<ul>
<li><code>list_skills</code>: lists equipped skills, package roots, tool dependencies, and resource counts.</li>
<li><code>list_skill_resources</code>: lists scripts, references, and assets for one equipped skill.</li>
<li><code>read_skill_resource</code>: reads a declared text resource from an equipped skill package.</li>
<li><code>run_skill_script</code>: runs a declared script directly, without shell string interpolation, and only appears with risky-shell approval.</li>
</ul>
<p>Skill tools never expose unequipped skills. Resource paths must be declared package resources and stay under the skill package root.</p>
<h2 id="helper-functions"><a class="header" href="#helper-functions">Helper Functions</a></h2>
<ul>
<li><code>truncate_output</code></li>
<li><code>parse_usize_param</code></li>
<li><code>parse_bool_param</code></li>
<li><code>tool</code></li>
<li><code>walk_files</code></li>
</ul>
<p>The parsers accept both JSON primitives and stringified values where useful. This makes tool execution more robust against imperfect model arguments.</p>
<h2 id="design-notes"><a class="header" href="#design-notes">Design Notes</a></h2>
<p>The current implementation now enforces policy in two places: it only exposes allowed tool schemas to the model, and it checks the policy again when a tool call arrives.</p>
<p>Recommended future direction:</p>
<ul>
<li>Move tools into a crate once the policy API is stable.</li>
<li>Return structured status in addition to text output.</li>
<li>Persist tool call records as response items in addition to trace events.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../runtime/entrypoints.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../runtime/skills-mcp.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../runtime/entrypoints.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../runtime/skills-mcp.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
