<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>UI Bridge - lite-code / Marvis Runtime Design</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">lite-code / Marvis Runtime Design</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ui-bridge"><a class="header" href="#ui-bridge">UI Bridge</a></h1>
<p><code>crates/ui-bridge</code> adapts protocol events and operations for CLI, web, and VSCode surfaces. It also defines the JSON envelopes used by the VSCode extension.</p>
<h2 id="vscode-request-envelope"><a class="header" href="#vscode-request-envelope">VSCode Request Envelope</a></h2>
<p><code>VscodeRequestEnvelope</code> contains:</p>
<ul>
<li><code>id: u64</code></li>
<li>flattened <code>VscodeRequest</code></li>
</ul>
<p><code>VscodeRequest</code> variants:</p>
<div class="table-wrapper"><table><thead><tr><th>Variant</th><th>Payload</th></tr></thead><tbody>
<tr><td><code>Initialize</code></td><td>workspace root, optional model, optional API key, optional base URL, optional thinking mode, optional reasoning effort, optional max tokens</td></tr>
<tr><td><code>StatusUpdate</code></td><td><code>VscodeStatus</code></td></tr>
<tr><td><code>CommandResult</code></td><td><code>CommandResult</code></td></tr>
<tr><td><code>UserPrompt</code></td><td>prompt plus optional <code>VscodeStatus</code> and per-prompt approval grants</td></tr>
<tr><td><code>AutonomyTick</code></td><td><code>VscodeStatus</code> and trigger. Legacy <code>agent_profiles</code> payloads are accepted but ignored by the runtime.</td></tr>
<tr><td><code>RunSuggestedTask</code></td><td>suggestion id plus requested approval grants; runtime caps them to the stored route approval</td></tr>
<tr><td><code>DismissSuggestion</code></td><td>suggestion id</td></tr>
<tr><td><code>Shutdown</code></td><td>no payload</td></tr>
</tbody></table>
</div>
<p>These requests are sent as newline-delimited JSON over child-process stdio.</p>
<h2 id="vscode-response-envelope"><a class="header" href="#vscode-response-envelope">VSCode Response Envelope</a></h2>
<p><code>VscodeResponseEnvelope</code> contains:</p>
<ul>
<li>optional <code>id</code></li>
<li>flattened <code>VscodeResponse</code></li>
</ul>
<p>Constructors:</p>
<ul>
<li><code>for_request(id, response)</code></li>
<li><code>notification(response)</code></li>
</ul>
<p><code>VscodeResponse</code> variants:</p>
<ul>
<li><code>Ready</code></li>
<li><code>StatusReport</code></li>
<li><code>AgentEvent</code></li>
<li><code>ProcessUpdate</code></li>
<li><code>AutonomyDecision</code></li>
<li><code>Complete</code></li>
<li><code>Error</code></li>
<li><code>ShutdownComplete</code></li>
</ul>
<p>The <code>Ready</code> response includes workspace root, model, base URL, and initial status report.</p>
<p><code>AutonomyDecision</code> is one of <code>idle</code>, <code>suggest</code>, or <code>suppressed</code>. A suggestion includes the selected route, task, agent profile, route explanation, and required approval flags.</p>
<h2 id="vscode-runtime-events"><a class="header" href="#vscode-runtime-events">VSCode Runtime Events</a></h2>
<p><code>VscodeRuntimeEvent</code> variants:</p>
<ul>
<li><code>Delta { text }</code></li>
<li><code>AgentMessage { text }</code></li>
<li><code>ToolStart { name, arguments }</code></li>
<li><code>ToolEnd { name, output }</code></li>
<li><code>TurnStarted { turn_id }</code></li>
<li><code>TurnComplete { turn_id, summary }</code></li>
<li><code>Error { message }</code></li>
<li><code>Ignore</code></li>
</ul>
<p><code>event_to_vscode</code> maps kernel protocol events into these runtime events.</p>
<h2 id="web-events"><a class="header" href="#web-events">Web Events</a></h2>
<p><code>WebEvent</code> contains:</p>
<ul>
<li><code>event</code>: static event name</li>
<li><code>data</code>: JSON payload</li>
</ul>
<p><code>event_to_web</code> maps:</p>
<ul>
<li><code>AgentMessageDelta</code> -&gt; <code>delta</code></li>
<li><code>ToolCallBegin</code> -&gt; <code>tool_start</code></li>
<li><code>ToolCallEnd</code> -&gt; <code>tool_end</code></li>
<li><code>Error</code> -&gt; <code>error</code></li>
<li><code>TurnComplete</code> -&gt; <code>done</code></li>
<li><code>TurnAborted</code> -&gt; <code>error</code></li>
</ul>
<p>The web harness writes these as Server-Sent Events.</p>
<h2 id="cli-events"><a class="header" href="#cli-events">CLI Events</a></h2>
<p><code>CliEvent</code> variants:</p>
<ul>
<li><code>Print</code></li>
<li><code>ToolStart</code></li>
<li><code>ToolEnd</code></li>
<li><code>Error</code></li>
<li><code>Done</code></li>
<li><code>Ignore</code></li>
</ul>
<p><code>event_to_cli</code> maps kernel events to terminal behavior. The CLI prints deltas to stdout, tool events to stderr, and stops a turn on <code>Done</code> or <code>Error</code>.</p>
<h2 id="operation-helper"><a class="header" href="#operation-helper">Operation Helper</a></h2>
<p><code>user_text_op(text)</code> creates a protocol <code>Op::UserInput</code> with one text item and no final JSON schema or client metadata.</p>
<h2 id="design-notes"><a class="header" href="#design-notes">Design Notes</a></h2>
<p>The bridge is intentionally shallow. It should map and format, not decide runtime behavior. Business logic belongs in <code>session-kernel</code>, <code>scheduler</code>, <code>status</code>, <code>pave-router</code>, or the binary composition layer.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../crates/persistence.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../runtime/entrypoints.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../crates/persistence.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../runtime/entrypoints.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
